<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dun Deng: research</title>
    <link rel="stylesheet" href="ddwebpage.css" >
    <script language="JavaScript" >
        //Give last updated time
        function LastUpdated(){
            var datUpdated = document.lastModified ;
            document.write(datUpdated) ;
        }
    </script>
</head>
<body>

    <header id="navbar">

        <img src="images/name.png" usemap="#myname">
        <map name="myname">
            <area shape="rect" coords="100,0,400,100" href="index.html" alt="home">
        </map>

            <!--logo area-->
        <nav>
            <ul>
                <li>
                <a href="index.html">Home</a>
                </li>

                <li>
                <a href="research.html">Research</a>
                </li>

                <li>
                <a href="teaching.html">Teaching</a>
                </li>

                <li>
                <a href="other.html">Other</a>
                </li>
            </ul>
            <!-- section menu -->
        </nav>
    </header>


    <div id="mainContainer">
        <div id="researchTop">
        <div id="research_interests" class="floatleft">
        <h2>Research Interests</h2>
            <p>my research interests are three folded.....</p>
            <ul>
                <li>Theoretical Generative Syntax and Its Interface with Other Components of Grammar</li>
                    <p>The interface between syntax and semantics/pragmatics
                    The interface between syntax and morphology/lexicon
                    Put brief introduction here. Hierarchical alignment of chinese english parse tree is a cool machine translation project...
                        See an example given on the right.</p>
                <li>Computational Linguistics</li>
                    <p>Some description of the idea. Ba is a sentence final particle that encodes certain illocutionary force. Ba and its kins are interesting... </p>
                <li>Chinese Linguistics</li>
                    <p>...Pi zhi bu cun, mao jiang yan fu....</p>
            </ul>
         <h2>Current Projects</h2>
            <p>currently i am working on two projects on computational linguistics....</p>
            <ul>
                <li>HACEPT</li>
                    <p>hacept is a cool machine translation project</p>
                <li>Compounding</li>
                    <p>compunding is another cool project</p>
            </ul>

        </div>

        <div id="hacept" class="floatright">

            <p>here is some random picture that shows my research interest</p>
            <img src="images/research.jpg" width="400" height="300" border="1">
            <p>Below is a tree from hacept project</p>
            <img src="images/tree.png" width="400" height="300">

        </div>

        </div>

        <div id="downloads">
        <h2>Downloadable Papers & Handouts</h2>

            <div id="diss">
                <h3>Dissertation</h3>
                <p>My dissertation, titled as xxx, is about ... two sentence introduction of the dissertation...</p>
                <p>The full dissertation can be downloaded <a href="dissertation.pdf">here</a>; for overview, please checkout the <a href="diss_defend_handout.pdf">handout for defend</a></p>
            </div>

            <hr />

            <h3>Theoretical Linguistics</h3>
            <ol class="papers">
                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>

                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>

                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>
            </ol>

            <hr />


            <h3>Computational Linguistics</h3>
            <ol class="papers">
                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>

                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>

                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>
            </ol>

            <hr />

            <h3>Classical Chinese</h3>
            <ol class="papers">
                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>

                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>

                <li>Deng, Dun and Nianwen Xue 2014.
                <a href="test.pdf">Title of the Paper</a>
                    Proceedings of COLING.
                    <a href="bibtex.html#Deng:Xue:2014a">bibtex</a>
                </li>
            </ol>






        </div>

    </div>


    <footer>
        <p> All contents by Dun Deng; coding by Yanyan Cui.
            <!-- copy right statement-->
        Last updated on <script language="JavaScript" type="text/JavaScript">LastUpdated()</script>
        </p>
            <!-- last modified time -->
    </footer>
</body>
</html>